{% extends 'juniorapp/base.html' %}

{% block content %}
<ul class="list-articles">
    {% for p in posts %}
    <li><div class="article-panel">
        <p class="first">Категория : {{p.cat}}</p>
        <p class="last">Дата : {{p.time_update|date:"d-m-Y H:i:s"}}</p>
        </div>
        {% if p.photo %}
        <p><img class="label-post" src="{{p.photo.url}}" width="200" alt=""></p>
        {% endif %}
     </li>

    <li><h2>{{p.title}}</h2>
    <p>{{p.content | linebreaks | truncatewords:20}}</p>
    <p class="full"><a class="header-link" href="{{ p.get_absolute_url }}">Читать пост</a></p>
    </li>
    {% endfor %}
</ul>
{% endblock content %}