{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'juniorapp/css/style.css' %}">
    <!-- <link rel="stylesheet" href="outlines.css"> -->
    <title>Портфолио Junior разработчика</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        <ul class="header-menu">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="{% url 'portfolio' %}">Portfolio</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
          <li><a href="{% url 'blog' %}">Blog</a></li>
        </ul>
      </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Леванов Роман</h1>
      <p>Junior разработчик на Python</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <figure class="user-image">
        <img src="{% static 'juniorapp/images/pr1.jpg' %}" width="928"  alt="Фотография Неопознанного Енота">
      </figure>
      <h3>Пара слов о себе</h3>
      <p>Текст с парой слов о себе.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Текст о том, чем могу быть полезен.</p>
      <div class="skills">
      <h3>Мои навыки</h3>
      <dl class="skills-list">
        <dt class="skill-html">HTML</dt>
        <dd class="level"><div style="width: 60%;">60%</div></dd>
        <dt class="skill-css">CSS</dt>
        <dd class="level"><div style="width: 40%;">40%</div></dd>
      </dl>
      </div>
      </div>
    </section>


    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Мои работы</h2>
      <figure class="project-image">
        <img src="{% static 'juniorapp/images/project.jpg' %}" width="928" height="536" alt="Cайт магазина товаров для дома">
      </figure>
      <h3>Магазин товаров для дома</h3>
      <a class="button" href="{% url 'portfolio' %}">Открыть страницу</a>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
        <a class="footer-email" href="#">lenanovroman@gmail.com</a>
        <a class="footer-phone" href="tel:+79876543210">+7 987 654 32 10</a>
      </div>
    </footer>
  </body>
</html>
